:host {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 48px);
}

.cards-container {
    padding: 0 4px;
    flex: 1 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    align-content: center;
    justify-content: space-around;
}

.card {
    flex: 1 1 300px;
    margin: 8px 4px;
}

.card .overlay {
    position: relative;
    overflow: hidden;
}

.card .overlay>img {
    width: 137.5082%;
    margin-left: -18.75%;
    filter: blur(0px) saturate(80%);
}

.card .overlay>div {
    position: absolute;
    top: 0;
    bottom: 0px;
    padding: 3px;
    display: flex;
    flex-flow: column nowrap;
}

.skill-pill {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 8px;
    margin: 3px;
    border-radius: 1px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 90%;
    color: #f5f5f5;
    letter-spacing: 1px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}